<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1214" measuredH="595" mockupW="988" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="226" y="0" w="988" h="595" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//kids.unisa.it</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="916" y="93" w="277" h="21" measuredW="270" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delegato%20Tirocini%20%3A%20Marco%20Moretti%09%09Logout</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HSplitter" x="448" y="126" w="-1" h="443" measuredW="11" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="264" y="156" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestione%20Tirocinanti</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="294" y="183" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Inserisci%20Tirocinante</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="294" y="225" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Tirocinanti</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="460" y="126" w="746" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="279" y="80" w="154" h="-1" measuredW="79" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="622" y="141" w="447" h="-1" measuredW="428" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifica%20dati%20Tirocinante</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="1069" y="512" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>MODIFICA</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="974" y="512" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>ANNULLA</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="469" y="218" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="215" w="79" h="-1" measuredW="68" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giuseppe</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="738" y="218" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cognome</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="216" w="60" h="-1" measuredW="44" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rossi</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="469" y="274" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20di%20nascita</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="271" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/03/1991</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="738" y="274" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luogo%20di%20nascita</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="855" y="271" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caserta</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="472" y="331" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Citt%E0%20di%20residenza</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="328" w="79" h="-1" measuredW="60" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caserta</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="738" y="331" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Via%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="799" y="328" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Via%20Roma%20n.11</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="974" y="332" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CAP</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="1043" y="328" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>81100</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="472" y="396" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20di%20telefono</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="605" y="393" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>34567453456</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="740" y="398" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="798" y="395" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>giu.rossi@gmail.com</text>
      </controlProperties>
    </control>
  </controls>
</mockup>