<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1236" measuredH="658" mockupW="1167" mockupH="658">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="0" w="1167" h="658" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//kids.unisa.it</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="913" y="95" w="302" h="21" measuredW="299" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delegato%20ufficio%20%3A%20Massimo%20Basilicata%09%09Logout</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HSplitter" x="290" y="130" w="-1" h="498" measuredW="11" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="86" y="146" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestione%20Orari%20di%20servizio</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="290" y="130" w="937" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="143" y="80" w="154" h="-1" measuredW="79" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="140" w="712" h="-1" measuredW="441" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>Richieste%20orari%20di%20servizio</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DataGrid" x="370" y="209" w="640" h="201" measuredW="385" measuredH="113" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genitore%2C%20Giorno%2C%20Servizio%0AFrancesco%20Annunziata%2C%20Luned%EC%2C%20Pre-accoglienza%287.30%20%u2013%208.00%29%0AFrancesco%20Annunziata%2C%20Marted%EC%2C%20Pre-accoglienza%287.30%20%u2013%208.00%29%0AFrancesco%20Annunziata%2C%20%2C%20Apertura%20mese%20di%20luglio</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="119" y="182" w="144" h="-1" measuredW="140" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Crea%20orari%20di%20servizio</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::PointyButton" x="119" y="224" w="162" h="-1" measuredW="157" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Modifica%20orari%20di%20servizio</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="119" y="265" w="144" h="-1" measuredW="128" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Visualizza%20richieste</text>
      </controlProperties>
    </control>
  </controls>
</mockup>