<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>510</x>
      <y>100</y>
      <w>101</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>Home Page
</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>290</x>
      <y>230</y>
      <w>151</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>Ricerca commento</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>950</x>
      <y>280</y>
      <w>141</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>Attiva segnalazione</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>680</x>
      <y>230</y>
      <w>161</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>Visualizza discussione
</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>620</x>
      <y>280</y>
      <w>141</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>Ricerca discussione
</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>131</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>Crea discussione</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>950</x>
      <y>160</y>
      <w>141</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>Inserisci commento
</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>500</x>
      <y>170</y>
      <w>121</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>Gestione Forum
</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>170</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>30;80;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>170</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>110;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>170</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>90;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>210</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>140;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>150</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>140;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>170</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>30;110;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>100</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>10</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>30;90;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>10</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>40;90;30;30</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>950</x>
      <y>200</y>
      <w>141</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>Modifica commento</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>950</x>
      <y>240</y>
      <w>141</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>Cancella commento</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>950</x>
      <y>320</y>
      <w>141</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Modifica contenuto 
discussione</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>950</x>
      <y>370</y>
      <w>141</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>Modifica titolo
discussione</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>210</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>140;180;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>210</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>140;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>210</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>140;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>190</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>140;30;30;50</additional_attributes>
  </element>
</diagram>
