<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="822" measuredH="410" mockupW="490" mockupH="410">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="332" y="0" w="490" h="410" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forum%0Ahttp%3A//kids.unisa.it/forum/Problemi/index.php%3Fdo%3Dpost%3D96850</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="383" y="124" w="414" h="233" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Segnalo%20questo%20messaggio%20perch%E8....</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="526" y="357" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invia%20segnalazione</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="476" y="85" w="228" h="24" measuredW="194" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>ATTIVA%20SEGNALAZIONE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>