<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1046" measuredH="425" mockupW="702" mockupH="425">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="344" y="0" w="491" h="425" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forum%0Ahttp%3A//kids.unisa.it/forum/Problemi/newreply.php%3Fdo%3Dpostreply%26t%3D96850</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="124" w="270" h="233" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testo%20commento</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="726" y="357" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rispondi</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="475" y="78" w="228" h="24" measuredW="186" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>CANCELLA%20COMMENTO</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="403" y="124" w="127" h="233" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="426" y="144" w="80" h="71" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="426" y="215" w="95" h="116" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>NomeUtente%0ADataIscrizione%0ANumeroMessaggi</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="646" y="357" w="80" h="27" measuredW="73" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancella</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="696" y="297" w="150" h="60" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Alert" x="846" y="244" w="-1" h="-1" measuredW="200" measuredH="113" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alert%0ASei%20sicuro%20di%20voler%20cancellare%3F%0ANo%2C%20Si</text>
      </controlProperties>
    </control>
  </controls>
</mockup>