<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="994" measuredH="410" mockupW="551" mockupH="410">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="443" y="0" w="458" h="410" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forum%0Ahttp%3A//kids.unisa.it/forum/Problemi</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="527" y="157" w="-1" h="-1" measuredW="270" measuredH="29" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="186" w="270" h="137" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testo%20discussione</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="130" w="270" h="-1" measuredW="111" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo%20discussione</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="679" y="323" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invia%20discussione</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="618" y="323" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="650" y="275" w="155" h="48" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Alert" x="805" y="225" w="189" h="105" measuredW="200" measuredH="113" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla%0ASei%20sicuro%20di%20voler%20annullare%3F%0ANo%2C%20Si</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="575" y="83" w="195" h="24" measuredW="160" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>CREA%20DISCUSSIONE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>