<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>245</x>
      <y>21</y>
      <w>385</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>GestioneOrariDiServizioPresentationLayer 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>266</x>
      <y>49</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--

: GUIModficaOrarioDIServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>245</x>
      <y>630</y>
      <w>385</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GestioneOrariDiServizioDataLayer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>266</x>
      <y>357</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--

:  ModificaOrarioDiServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>434</x>
      <y>357</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--

: InserisciOrarioDiServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>56</y>
      <w>90</w>
      <h>349</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>77;336;21;336;21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>63</y>
      <w>111</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;329;98;329;98;21;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>245</x>
      <y>329</y>
      <w>385</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>GestioneOrariDiServizioApplicationLayer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>497</x>
      <y>588</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>434</x>
      <y>49</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--

: GUIInserisciOrarioDiServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>266</x>
      <y>420</y>
      <w>301</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--

: VisualizzaRichiesteCambiamentoOrarioDiServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>434</x>
      <y>483</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--

: RichiediModificaOrarioDiServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>266</x>
      <y>483</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--

: VisualizzaOrarioDiServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>266</x>
      <y>238</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--

: ApprovaCambiamentoOrarioDiServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>266</x>
      <y>112</y>
      <w>301</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--

: VisualizzaRichiesteCambiamentoOrarioDiServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>266</x>
      <y>175</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--

: VisualizzaOrarioDiServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>434</x>
      <y>175</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--

: RichiediModificaOrarioDiServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>266</x>
      <y>546</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
--

: ApprovaCambiamentoOrarioDiServizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>182</y>
      <w>111</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>98;329;21;329;21;21;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>245</y>
      <w>132</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>119;329;21;329;21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>119</y>
      <w>139</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;329;126;329;126;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>182</y>
      <w>111</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;329;98;329;98;21;21;21</additional_attributes>
  </element>
</diagram>
