<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>144</x>
      <y>27</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>9</y>
      <w>267</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Coordinatore Psico-pedagogico
viene commissionato di
compilare un Programma Educativo</panel_attributes>
    <additional_attributes>189;99;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>252</x>
      <y>108</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Programma
compilato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>126</y>
      <w>199</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Coordinatore sottomette 
Programma a Comitato </panel_attributes>
    <additional_attributes>153;90;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>432</x>
      <y>198</y>
      <w>729</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>Programma in Valutazione dal Comitato
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>513</x>
      <y>279</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Programma
disponibile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>549</x>
      <y>378</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Programma
visionato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>909</x>
      <y>360</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Programma
con Proposta di Modifica
Responsabile Scientifico
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>450</y>
      <w>89</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>72;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1206</x>
      <y>459</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Programma
approvato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>459</x>
      <y>252</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>234</y>
      <w>98</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>81;45;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>648</y>
      <w>537</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Delegato del Rettore visualizza programma
[modifiche lievi valide]
/approva modifiche</panel_attributes>
    <additional_attributes>387;126;387;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>684</y>
      <w>312</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Delegato del Rettore visualizza programma
[modifiche lievi non valide]
/respinge modifiche</panel_attributes>
    <additional_attributes>162;99;162;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>288</y>
      <w>287</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Responsabile Scientifico
prende visione del Programma</panel_attributes>
    <additional_attributes>27;90;270;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>657</x>
      <y>351</y>
      <w>269</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Responsabile Scientifico
identifica Modifiche  da apportare</panel_attributes>
    <additional_attributes>252;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>504</x>
      <y>243</y>
      <w>594</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Programma in valutazione dal Responsabile Scientifico
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>531</x>
      <y>675</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Programma
visionato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>927</x>
      <y>774</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Programma
Modificato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>576</x>
      <y>783</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>1134</x>
      <y>603</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>594</y>
      <w>71</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>54;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>99</y>
      <w>449</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Delegato del Rettore visualizza programma
[necessità di modifiche sostaziali]
/commenta </panel_attributes>
    <additional_attributes>180;27;162;27;162;567;432;567</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>765</y>
      <w>377</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;360;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>504</x>
      <y>540</y>
      <w>603</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Programma in valutazione dal Delegato del Rettore
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>459</x>
      <y>540</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>522</y>
      <w>98</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>81;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>729</x>
      <y>396</y>
      <w>305</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;45;288;45;288;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>387</y>
      <w>260</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Nessuna modifica da apportare</panel_attributes>
    <additional_attributes>243;54;126;54;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>738</x>
      <y>432</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>468</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>810</x>
      <y>279</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Programma
visualizzato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>252</y>
      <w>251</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Responsabile Scientifico
visualizza Programma</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>522</x>
      <y>576</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Programma
disponibile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>549</y>
      <w>377</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Delegato del Rettore visualizza Programma
con Proposta di Modifica Reponsabile Scientifico</panel_attributes>
    <additional_attributes>360;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>945</x>
      <y>576</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Programma
visualizzato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>585</y>
      <w>404</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Delegato del Rettore
prende visione del Programma</panel_attributes>
    <additional_attributes>27;99;387;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1251</x>
      <y>405</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>54;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>1296</x>
      <y>423</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
