<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>250</y>
      <w>290</w>
      <h>122</h>
    </coordinates>
    <panel_attributes> 
Delegato accetta
l'iscrizione in
graduatoria
lt=&lt;-</panel_attributes>
    <additional_attributes>270;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>150</y>
      <w>184</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Genitore presenta
domanda di rinuncia
ai servizi di asilo
lt=&lt;-</panel_attributes>
    <additional_attributes>100;30;100;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>170</x>
      <y>140</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Iscrizione
Registrata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>620</x>
      <y>280</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Iscrizione
Accettata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>620</x>
      <y>140</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Iscrizione
Rinunciata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Iscrizione
non Accettata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>620</x>
      <y>390</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Iscrizione
in Ricorso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>620</x>
      <y>60</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Iscrizione
Eliminata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>290</y>
      <w>252</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Delegato publica la graduatoria
e l'iscrizione è stata esclusa
lt=&lt;-</panel_attributes>
    <additional_attributes>130;110;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>370</y>
      <w>280</w>
      <h>122</h>
    </coordinates>
    <panel_attributes> 
Genitore presenta
ricorso per l'esclusione
dalla graduatoria
lt=&lt;-</panel_attributes>
    <additional_attributes>260;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>290</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Delegato accetta
il ricorso
lt=&lt;-</panel_attributes>
    <additional_attributes>90;30;90;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>150</x>
      <y>60</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>188</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Genitore presenta
l'iscrizione per il figlio
lt=&lt;-</panel_attributes>
    <additional_attributes>120;100;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>50</y>
      <w>420</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Genitore elimina
l'iscrizione
lt=&lt;-</panel_attributes>
    <additional_attributes>400;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>920</x>
      <y>210</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>50</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>130</y>
      <w>260</w>
      <h>132</h>
    </coordinates>
    <panel_attributes> 
Delegato conferma la
domanda di rinuncia ai
servizi di asilo
lt=&lt;-</panel_attributes>
    <additional_attributes>240;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>400</y>
      <w>370</w>
      <h>168</h>
    </coordinates>
    <panel_attributes> 
Delegato rifiuta
il ricorso
lt=&lt;-</panel_attributes>
    <additional_attributes>30;40;30;110;350;110;350;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>200</y>
      <w>660</w>
      <h>428</h>
    </coordinates>
    <panel_attributes> 
Delegato pubblica la
graduatoria definitiva
lt=&lt;-</panel_attributes>
    <additional_attributes>640;30;550;370;30;370;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>290</x>
      <y>280</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Iscrizione
Confermata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>60</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Genitore elimina
l'iscrizione
lt=&lt;-</panel_attributes>
    <additional_attributes>310;30;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>150</y>
      <w>176</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Delegato conferma
l'iscrizione
lt=&lt;-</panel_attributes>
    <additional_attributes>130;140;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>640</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Genitore elimina
l'iscrizione
lt=&lt;-</panel_attributes>
    <additional_attributes>620;60;80;30;80;400;280;400</additional_attributes>
  </element>
</diagram>
