<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>370</y>
      <w>270</w>
      <h>122</h>
    </coordinates>
    <panel_attributes> 
Segreteria accetta
l'iscrizione in
graduatoria
lt=&lt;-</panel_attributes>
    <additional_attributes>250;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>310</y>
      <w>184</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>Genitore presenta
domanda di rinuncia
ai servizi di asilo
lt=&lt;-</panel_attributes>
    <additional_attributes>160;30;40;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>270</x>
      <y>300</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Domanda d'Iscrizione
Sottomessa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>740</x>
      <y>400</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Domanda d'Iscrizione
Accettata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>890</x>
      <y>300</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Domanda d'Iscrizione
Rinunciata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>370</x>
      <y>520</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Domanda d'Iscrizione
non Accettata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>740</x>
      <y>510</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Domanda d'Iscrizione
in Ricorso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>740</x>
      <y>120</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Domanda d'Iscrizione
Eliminata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>410</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Segreteria publica la graduatoria
e l'iscrizione è stata esclusa
lt=&lt;-</panel_attributes>
    <additional_attributes>130;110;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>490</y>
      <w>270</w>
      <h>122</h>
    </coordinates>
    <panel_attributes> 
Genitore presenta
ricorso per l'esclusione
dalla graduatoria
lt=&lt;-</panel_attributes>
    <additional_attributes>250;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>410</y>
      <w>172</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Segreteria accetta
il ricorso
lt=&lt;-</panel_attributes>
    <additional_attributes>90;30;90;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>280</x>
      <y>130</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>110</y>
      <w>226</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Genitore crea una bozza
della domanda di iscrizione
lt=&lt;-</panel_attributes>
    <additional_attributes>150;90;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>110</y>
      <w>380</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Genitore elimina
la domanda d'iscrizione
lt=&lt;-</panel_attributes>
    <additional_attributes>360;30;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>1170</x>
      <y>220</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>110</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>200</y>
      <w>190</w>
      <h>152</h>
    </coordinates>
    <panel_attributes> 
Segreteria conferma la
domanda di rinuncia ai
servizi di asilo
lt=&lt;-</panel_attributes>
    <additional_attributes>170;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>520</y>
      <w>370</w>
      <h>168</h>
    </coordinates>
    <panel_attributes> 
Segreteria rifiuta
il ricorso
lt=&lt;-</panel_attributes>
    <additional_attributes>30;40;30;110;350;110;350;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>770</w>
      <h>538</h>
    </coordinates>
    <panel_attributes> 
Segreteria pubblica la
graduatoria definitiva
lt=&lt;-</panel_attributes>
    <additional_attributes>750;30;550;480;30;480;30;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>370</x>
      <y>400</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Domanda d'Iscrizione
Confermata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>310</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Genitore elimina
la domanda d'iscrizione
lt=&lt;-</panel_attributes>
    <additional_attributes>290;30;30;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>310</y>
      <w>184</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Segreteria conferma
l'iscrizione
lt=&lt;-</panel_attributes>
    <additional_attributes>120;90;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>820</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Genitore elimina la
domanda d'iscrizione
lt=&lt;-</panel_attributes>
    <additional_attributes>800;70;800;50;100;50;100;480;370;480</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>270</x>
      <y>200</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Domanda d'Iscrizione
Bozza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>210</y>
      <w>236</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Genitore sottomette la bozza
della domanda di iscrizione
lt=&lt;-</panel_attributes>
    <additional_attributes>130;90;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>170</y>
      <w>180</w>
      <h>122</h>
    </coordinates>
    <panel_attributes> 
 
Genitore modifica
la bozza
lt=&lt;-</panel_attributes>
    <additional_attributes>160;60;90;60;90;40;160;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>100</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Genitore elimina
la domanda d'iscrizione
lt=&lt;-</panel_attributes>
    <additional_attributes>360;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>700</x>
      <y>210</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Domanda d'Iscrizione
Completata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>220</y>
      <w>194</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Genitore completa la
domanda di iscrizione
lt=&lt;-</panel_attributes>
    <additional_attributes>100;30;100;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>200</y>
      <w>190</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Genitore presenta
domanda di rinuncia
ai servizi di asilo
lt=&lt;-</panel_attributes>
    <additional_attributes>170;100;30;30</additional_attributes>
  </element>
</diagram>
