<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1190" measuredH="664" mockupW="988" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="69" w="988" h="595" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Convalida%20Progetto%0Ahttp%3A//kids.unisa.it/progeducativo/conf254.php</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="255" y="149" w="154" h="-1" measuredW="79" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="217" y="225" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionari%20Programma%20Educativo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="240" y="261" w="169" h="-1" measuredW="137" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <direction>center</direction>
        <text>Commenta%20Progetto</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="240" y="318" w="169" h="-1" measuredW="129" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <text>Convalida%20Progetto</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HSplitter" x="424" y="195" w="-1" h="443" measuredW="11" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="436" y="195" w="746" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="815" y="172" w="367" h="21" measuredW="356" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsabile%20Scientifico%20%3A%20Gianluca%20De%20Gregori%09%09Logout</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="1043" y="587" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>CONVALIDA</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="456" y="225" w="707" h="353" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informazioni%20Generali</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="268" w="351" h="-1" measuredW="75" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PARKLIFE</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="330" w="430" h="-1" measuredW="139" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conosciamo%20gli%20animali</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="403" w="180" h="-1" measuredW="43" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="481" y="245" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20del%20Progetto%20Annuale%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="481" y="310" w="200" h="20" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tema%20del%20Progetto%20Annuale</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="481" y="375" w="164" h="21" measuredW="97" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anno%20Scolastico%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="662" y="406" w="25" h="21" measuredW="19" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="696" y="403" w="180" h="-1" measuredW="43" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="481" y="460" w="469" h="112" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scopo%20%E8%20quello%20di%20conoscere%20gli%20animali%20domestici%20e%20gli%20animaletti%20del%20bosco%0A%20%0A1%29%20bl%E0lbl%E0%0A2%29%20bl%F9bl%F9%0A3%29%20bl%F2bl%F2%0A4%29quicisonoleinformazionirelativealprogrammaeducativochestaiperconvalidare.%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Alert" x="803" y="318" w="-1" h="-1" measuredW="200" measuredH="76" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avviso%21%0AConfermato%20piano%20annuale%3A%20PARKLIFE.%20Piano%20approvato%21</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="1003" y="387" w="88" h="191" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1146" y="233" w="-1" h="345" measuredW="16" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
  </controls>
</mockup>