<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1190" measuredH="664" mockupW="988" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="69" w="988" h="595" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inserisci%20Progetto%20Annuale%0Ahttp%3A//kids.unisa.it/progeducativo/insert.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="255" y="149" w="154" h="-1" measuredW="79" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="217" y="225" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionari%20Programma%20Educativo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="240" y="261" w="169" h="-1" measuredW="170" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <text>Inserisci%20Progetto%20Annuale</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="240" y="318" w="169" h="-1" measuredW="169" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <direction>center</direction>
        <text>Modifica%20Progetto%20Annuale</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HSplitter" x="424" y="195" w="-1" h="443" measuredW="11" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="436" y="195" w="746" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="815" y="172" w="367" h="21" measuredW="356" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coordinatore%20psico-pedagogico%20%3A%20Sergio%20Giorgi%09%09Logout</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="950" y="587" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>ANNULLA</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="1043" y="587" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>SALVA</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="456" y="225" w="707" h="353" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informazioni%20Generali</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="268" w="351" h="-1" measuredW="278" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inserire%20nome%20del%20Progetto%20Annuale%20da%20inserire</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="330" w="430" h="-1" measuredW="285" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inserire%20il%20tema%20del%20Progetto%20Annuale%20da%20inserire</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="403" w="180" h="-1" measuredW="157" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anno%20Scolastico%20Partenza</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="481" y="245" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20del%20Progetto%20Annuale%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="481" y="310" w="200" h="20" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tema%20del%20Progetto%20Annuale</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="481" y="375" w="164" h="21" measuredW="97" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anno%20Scolastico%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="662" y="406" w="25" h="21" measuredW="19" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="696" y="403" w="180" h="-1" measuredW="171" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anno%20Scolastico%20Conclusione</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="481" y="460" w="469" h="102" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inserire%20una%20breve%20descrizione%20del%20programma%20educativo%20che%20si%20vuole%20inserire.</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Alert" x="932" y="295" w="-1" h="-1" measuredW="200" measuredH="92" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avviso%21%0AProgetto%20Annuale%20inserito%20con%20successo%21%20Inviata%20notifica%20a%20Comitato</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="974" y="421" w="117" h="157" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
  </controls>
</mockup>