<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>520</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>90</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>450</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>Gestione della mensa</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>270</y><w>160</w><h>40</h></coordinates><panel_attributes>Visualizza menù 
del giorno</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>450</x><y>270</y><w>160</w><h>40</h></coordinates><panel_attributes>Richiedi pasto</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>670</x><y>270</y><w>160</w><h>40</h></coordinates><panel_attributes>Modifica menù</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>180</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>210</y><w>510</w><h>40</h></coordinates><panel_attributes/><additional_attributes>490;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>210</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>210</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>290</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>350</y><w>160</w><h>40</h></coordinates><panel_attributes>Menù del giorno</panel_attributes><additional_attributes/></element></umlet_diagram>