<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>380</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>riunione
--
Data: data
Ora: time
Titolo: string
Descrizione: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt; gestioneRiunioni
--
+insertRiunione()
+modifyRiunione()
+deleteRiunione()
+showCalendario()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>100</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt; formInserisciRiunione
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>100</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt; formModificaRiunione
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>100</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt; formEliminaRiunione
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>280</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt; formVisualizzaCalendario
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;140;200;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>120</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>120</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;140;240;140;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>280</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>380</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;listaRiunioni
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>380</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>310</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
</diagram>
