<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>100</x>
      <y>60</y>
      <w>740</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>RecoursesManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>460</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>JDBCClassificationManager
--
- manager: JDBCClassificationManager
--
- JDBCClassificationManager()
+ getInstance() : JDBCClassificationManager
+ create(Recourse) : Classification
+ modify(Recourse) : Classification
+ delete(Recourse) : Classification
+ search(Recourse) : List&lt;Recourse&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>480</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>30;90;60;90;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>330</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>280</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRecoursesManager
--
 
--
+ create(Recourse) : Recourse
+ modify(Recourse) : Recourse
+ delete(Recourse) : Recourse
+ search(Recourse) : List&lt;Recourse&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>290</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Recourse
--
- id : int
- insertDate : GregorianCalendar
- reason : String
- valutation : boolean
- registrationId : int
--
+ Recourse()
+ setId(int) : void
+ setInsertDate(GregorianCalendar) : void
+ setReason(String) : void
+ setValutation(boolean) : void
+ setRegistrationId(int) : void
+ getId() : int
+ getInsertDate() : GregorianCalendar
+ getReason() : String
+ getValutation() : boolean
+ getRegistrationId() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>460</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RefinedAbstractRecoursesManager
--
 
--
+ getManagerImplementor(String pManagerType) : IRecursesManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>200</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
</diagram>
