<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>60</x>
      <y>40</y>
      <w>730</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>SectionManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>450</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>JDBCSectionManager
--
- manager: JDBCSectionManager
--
- JDBCSectionManager()
+ getInstance() : JDBCSectionManager
+ create(BeanSection) : BeanSection
+ modify(BeanSection) : BeanSection
+ delete(BeanSection) : BeanSection
+ search(BeanSection) : List&lt;BeanSection&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>470</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>30;90;60;90;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>250</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ISectionManager
--
 
--
+ create(BeanSection) : BeanSection
+ modify(BeanSection) : BeanSection
+ delete(BeanSection) : BeanSection
+ search(BeanSection) : List&lt;BeanSection&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>360</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>230</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>BeanSection
--
- id : int
- className : String
- educators : List&lt;Educator&gt;
- childs : List&lt;RegistrationChild&gt;
--
+ BeanSection()
+ setId(String) : void
+ setClassName(String) : void
+ setEducators(List&lt;Educator&gt;) : void
+ setChilds(List&lt;RegistrationChild&gt;) : void
+ getId() : int
+ getClassName() : String
+ getEducators() : List&lt;Educator&gt;
+ getChilds() : List&lt;RegistrationChild&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>70</y>
      <w>440</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RefinedAbstractSectionManager
--
 
--
+ getManagerImplementor(String pManagerType) : ISectionManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>180</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
</diagram>
