<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>140</x>
      <y>60</y>
      <w>780</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>ClassificationManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>470</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>JDBCClassificationManager
--
- manager: JDBCClassificationManager
--
- JDBCClassificationManager()
# getInstance() : JDBCClassificationManager
# create(Classification) : Classification
# modify(Classification) : Classification
# delete(Classification) : Classification
# search(Classification) : List&lt;Classification&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>520</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>30;90;60;90;60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>320</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>270</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IClassificationManager
--
 
--
+ create(Classification) : Classification
+ modify(Classification) : Classification
+ delete(Classification) : Classification
+ search(Classification) : List&lt;Classification&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>380</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>270</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Classification
--
- id : int
- creationDate : GregorianCalendar
- classificationStatus : String
- approvatedChilds : List&lt;RegistrationChild&gt;
--
# Classification()
# setId(int) : void
# setCreationDate(GregorianCalendar) : void
# setClassificationStatus(GregorianCalendar) : void
# setApprovatedChilds(List&lt;RegistrationChild&gt;) : void
# getId() : ind
# getCreationDate() : GregorianCalendar
# getClassificationStatus() : String
# getApprovatedChilds() : List&lt;RegistrationChild&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>90</y>
      <w>480</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RefinedAbstractClassificationManager
--
 
--
+ getManagerImplementor(String pManagerType) : IClassificationManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
</diagram>
