<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>60</x>
      <y>310</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Segreteria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>70</x>
      <y>130</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>200</x>
      <y>50</y>
      <w>370</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>*Gestione Rinunce*
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>80</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Invia domanda di rinuncia ai servizi
di asilo per un figlio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>140</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ritira domanda di 
rinuncia ai servizi
di asilo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>80</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;80;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>130</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ricerca domanda di 
rinuncia ai servizi di asilo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>310</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;130;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>310</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Convalida domanda
di rinuncia ai servizi
di asilo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>300</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;40;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>580</x>
      <y>90</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Errore nei dati
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dati non trovati</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>60</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>80</y>
      <w>392</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;330;110;330;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>130</y>
      <w>432</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;370;80;370;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>250</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;100;320;100;380;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>250</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;180;280;180;400;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>100</y>
      <w>302</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;310;240;130;240;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>380</x>
      <y>220</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Visualizza domanda
di rinuncia ai
servizi di asilo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;100;280;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>260</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>80;30;80;60;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>210</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;220;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>170</y>
      <w>134</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>100;60;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>130</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;270;120</additional_attributes>
  </element>
</diagram>
