<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>12</x>
      <y>66</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*AbstractManager*
--
#Imp: T
--
+ getManagerImplementor(String): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>54</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;60;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>66</y>
      <w>318</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*ITimeServiceManager*
--
+ insert(ModifyTimeServiceRequest): Void
+ search(ModifyTimeServiceRequest): List&lt;ModifyTimeServiceRequest&gt;
+ getRequestModifyTimeServiceList(): List&lt;ModifyTimeServiceRequest&gt;
+ delete(ModifyTimeServiceRequest): Void
+ update(ModifyTimeServiceRequest): Void
+ insert(News): Void
+ update(News): Void
+ delete(News): Void
+ search(News): List&lt;News&gt;
+ getTimeServiceList(): List&lt;News&gt;
+ getTimeServiceList(String): List&lt;News&gt;
+ insert(TimeServiceRequest): void
+ update(TimeServiceRequest): void
+ delete(TimeServiceRequest): void
+ search(TimeServiceRequest): List&lt;TimeServiceRequest&gt;
+ getTimeServRequestList(): List&lt;TimeServiceRequest&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>12</x>
      <y>138</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*RefinedAbstractManager*
--
+ getManagerImplementor(String): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>96</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>342</y>
      <w>258</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>*JDBCTimeServiceManager*
--
- manager: JDBCTimeServiceManager
--
- JDBCTimeServiceManager()
+ getIstance(): JDBCTimeServiceManager
+ insert(News): Void
+ update(News): Void
+ delete(News): Void
+ search(News): List&lt;News&gt;
+ getTimeServiceList(): List&lt;News&gt;
+ getTimeServiceList(String): List&lt;News&gt;
+ insert(TimeServiceRequest): Void
+ update(TimeServiceRequest): Void
+ delete(TimeServiceRequest): Void
+ search(TimeServiceRequest): List&lt;TimeServiceRequest&gt;
+ insert(ModifyTimeServiceRequest): void
+ search(ModifyTimeServiceRequest): List&lt;ModifyTimeServiceRequest&gt;
+ getRequestModifyTimeServiceList(): List&lt;ModifyTimeServiceRequest&gt;
+ update(ModifyTimeServiceRequest): void
+ delete(ModifyTimeServiceRequest): void
+ getTimeServRequestList(): List&lt;TimeServiceRequest&gt;
- useAnd(Boolean): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>66</y>
      <w>252</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*ModifyTimeServiceRequest*
--
- id: Int
- motivation: String
- userRange: String
- idChild: int
- idParent: int
- state: String
- opinion: String
--
+ getOpinion(): String
+ setOpinion(String): void
+ getState(): String
+ setState(String): void
+ getId(): Int
+ getIdChild(): int
+ getIdParent(): int
+ getMotivation(): String
+ getUserRange(): String
+ setId(Int): Void
+ setIdChild(int): void
+ setIdParent(int): void
+ setMotivation(String): void
+ setUserRange(String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>372</y>
      <w>222</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>*TimeServiceRequest*
--
- id: int
- dayRequested: String  
- serviceType: String
- parentId: int
- confirmed: int
--
+ TimeServiceRequest()
+ getId()
+ getConfirmed(): int
+ setConfirmed(int): void
+ setId(int): void
+ getDayRequested(): String
+ setDayRequested(String): void
+ getServiceType(): String
+ setServiceType(String): void
+ getParentId(): int
+ setParentId(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>912</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>TimeServiceManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>402</y>
      <w>48</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;36;18;36;66;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>252</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>102</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>18;18;78;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>150</y>
      <w>90</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>18;18;48;18;48;252;78;252</additional_attributes>
  </element>
</diagram>
