<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>160</x>
      <y>44</y>
      <w>572</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>TrainingManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>172</x>
      <y>72</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*AbstractManager*
--
#Imp: T
--
+ getManagerImplementor(String): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>64</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;68;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>60</y>
      <w>148</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*ITrainingManager*
--
+ insert(Account): void
+ insert(TraineeRequest): void
+ insert(TraineeActivity): void
+ insert(TraineeConvocation): void
+ update(TraineeActivity): void
+ update(TraineeRequest): void
+ update(Account): void
+ update(TraineeConvocation): void
+ delete(Account): void
+ delete(TraineeActivity): void
+ delete(TraineeRequest): void
+ delete(TraineeConvocation): void
+ search(Account): List&lt;Account&gt;
+ search(TraineeActivity): List&lt;TraineeActivity&gt;
+ search(TraineeRequest): List&lt;TraineeRequest&gt;
+ search(TraineeConvocation): List&lt;TraineeConvocation&gt;
+ getRequestsList(): List&lt;TraineeRequest&gt;
+ getTraineeActivityList(): List&lt;TraineeActivity&gt;
+ getTraineeList(): List&lt;Account&gt;
+ getTraineeConvocationList(): List&lt;TraineeConvocation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>172</x>
      <y>120</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*RefinedAbstractTrainingManager*
--
+ getManagerImplementor(): ITrainingManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>92</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>252</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>*JDBCTrainingManager*
--
- manager: JDBCTrainingManager
- logger: Logger
--
- JDBCTrainingManager()
+ getIstance(): ITrainingManager
+ insert(Account): void
+ insert(TraineeRequest): void
+ insert(TraineeActivity): void
+ insert(TraineeConvocation): void
+ update(TraineeActivity): void
+ update(TraineeRequest): void
+ update(Account): void
+ update(TraineeConvocation): void
+ delete(Account): void
+ delete(TraineeActivity): void
+ delete(TraineeRequest): void
+ delete(TraineeConvocation): void
+ search(Account): List&lt;Account&gt;
+ search(TraineeActivity): List&lt;TraineeActivity&gt;
+ search(TraineeRequest): List&lt;TraineeRequest&gt;
+ search(TraineeConvocation): List&lt;TraineeConvocation&gt;
+ getRequestsList(): List&lt;TraineeRequest&gt;
+ getTraineeActivityList(): List&lt;TraineeActivity&gt;
+ getTraineeList(): List&lt;Account&gt;
+ getTraineeConvocationList(): List&lt;TraineeConvocation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>564</x>
      <y>60</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*TraineeRequest*
--
- traineeNumber: int
- date: GregorianCalendar
- delegate: int
- id: int
- starTime: Time
- endTime_ Time
- activity: String
--
+ TraineeRequest()
+ getTraineeNumber(): int
+ setTraineeNumber(int): void
+ getDate(): GregorianCalendar
+ setDate(GregorianCalendar): void
+ getEndTime(): Time
+ getActivity(): String
+ setStartTime(Time): void
+ setEndTime(Time): void
+ setDelegate(int): void
+ getId(): int
+ getDelegate(): int
+ getStartTime(): Time
+ setActivity(String): void
+ setId(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>628</x>
      <y>228</y>
      <w>100</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*TraineeActivity*
--
- id: int
- date: GregorianCalendar
- name: String
- description: String
- start: Time
- end: Time
- delegate: Int
- trainee: int
- opinion: String
--
+ TraineeActivity()
+ getOpinion()
+ setOpinion(String): void
+ getDate(): GregorianCalendar
+ setDate(GregorianCalendar): Void
+ getName(): String
+ setname(String): Void
+ getDescription(): String
+ setDescription(String): Void
+ getStart(): Time
+ setStart(Time): Void
+ getEnd(): Time
+ setEnd(Time): Void
+ getDelegate(): Int
+ setDelegate(Int): Void
+ getTrainee(): String
+ setTrainee(String): Void
+ setId(int): void
+ getId(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>508</x>
      <y>252</y>
      <w>108</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>*TraineeConvocation*
--
- id: int
- date: GregorianCalendar
- startTime: Time
- endTime: Time 
- activityName: String
- confirmed: int
- delegateId: int
- traineeId: int
--
+ TraineeConvocation()
+ getActivityName(): String
+ getDate(): GregorianCalendar
+ getDelegateId(): int 
+ getEndTime(): Time
+ getId(): int
+ getStartTime(): Time
+ getTraineeId(): int
+ getConfirmed(): int
+ setActivityName(String): void
+ setConfirmed(int): void
+ setDate(GregorianCalendar): void
+ setDelegateId(int): void
+ setEndTime(Time): void
+ setId(int): void
+ setStartTime(Time): void 
+ setTraineeId(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>204</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;12;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>292</y>
      <w>36</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>28;12;12;12;12;44;28;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>508</x>
      <y>76</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>508</x>
      <y>92</y>
      <w>128</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>12;12;44;12;44;140;120;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>508</x>
      <y>108</y>
      <w>36</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>12;12;28;12;28;124;28;144</additional_attributes>
  </element>
</diagram>
