<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>275</x>
      <y>15</y>
      <w>485</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>PaymentManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>295</x>
      <y>40</y>
      <w>185</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*IPaymentManager*
--
+ insert(PaymentBean): Void
+ update(PaymentBean): Void
+ delete(PaymentBean): Void
+ insert(RefundBean): Void
+ update(RefundBean): Void
+ delete(RefundBean): Void
+ search(PaymentBean): List&lt;PaymentBean&gt;
+ getPaymentList(): List&lt;PaymentBean&gt;
+ search(RefundBean): List&lt;RefundBean&gt;
+ getRefundList(): List&lt;RefundBean&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>365</y>
      <w>185</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>*JDBCPaymentManager*
--
- manager: JDBCPaymentManager
--
- JDBCPaymentManager()
+ getIstance(): JDBCPaymentManager
+ insert(PaymentBean): Void
+ update(PaymentBean): Void
+ delete(PaymentBean): Void
+ insert(RefundBean): Void
+ update(RefundBean): Void
+ delete(RefundBean): Void
- useComma(boolean): String
- useAnd(boolean): String
+ search(PaymentBean): List&lt;PaymentBean&gt;
+ getPaymentList(): List&lt;PaymentBean&gt;
+ search(RefundBean): List&lt;RefundBean&gt;
+ getRefundList(): List&lt;RefundBean&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>535</x>
      <y>40</y>
      <w>210</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>*PaymentBean*
--
+ DEFAULT_PAYEE: String
- id: Int
- expDate: GregorianCalendar
- paymentDescription: String
- amount: Double
- paid: Boolean
- paidUsable: Boolean
- discount: double
- discountDescription: String
- originAccount: String
- payee: String
- parentId: Int
- receiptCode: String
--
+ PaymentBean()
+ getId(): Int
+ setId(Int): Void
+ getExpDate(): GregorianCalendar
+ setExpData(GregorianCalendar): Void
+ getPaymentDescription(): String
+ setPaymentDescription(String): Void
+ getAmount(): Double
+ setAmount(Double): Void
+ isPaid(): Boolean
+ setPaid(Boolean): Void
+ isPaidUsable(boolean): void
+ setPaidUsable(boolean): void
+ getDiscount(): double
+ setDiscount(double): Void
+ getDiscountDescription(): String
+ setDiscountDescription(String): Void
+ getOriginAccount(): String
+ setOriginAccount(String): Void
+ getPayee(): String
+ setPayee(String): Void
+ getParentId(): Int
+ setParentId(Int): Void
+ getReceiptCode(): String
+ setReceiptCode(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>170</y>
      <w>185</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>*RefundBean*
--
- id: Int
- description: String
- amount: Double
- parentId: Int
- performed: boolean;
- performedUsable: boolean; 
--
RefundBean()
+ getId(): Int
+ setId(Int): Void
+ getDescription:(): String
+ setDescription(String): Void
+ getAmount(): Double
+ setAmount(Double): Void
+ getParentId(): Int
+ setParentId(Int): Void
+ isPerformed(): boolean
+ setPerformed(boolean) : void
+ isPerformedUsable(): boolean
+ setPerformedUsable(boolean): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>90</y>
      <w>44</w>
      <h>309</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20;15;35;15;35;300;15;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>395</y>
      <w>44</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15;35;55;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>135</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>65</y>
      <w>79</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>15;15;70;15</additional_attributes>
  </element>
</diagram>
