<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>114</x>
      <y>72</y>
      <w>858</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>CanteenManagament</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>102</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*AbstractManager*
--
#Imp: T
--
+ getManagerImplementor(String): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>90</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;60;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>102</y>
      <w>276</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*ICanteenManager*
--
+ insert(MenuBean): Void
+ update(MenuBean): Void
+ delete(MenuBean): Void
+ insert(MealRequestBean): Void
+ update(MealRequestBean): Void
+ delete(MealRequestBean): Void
+ search(MenuBean): List&lt;MenuBean&gt;
+ search(MealRequestBean): List&lt;MealRequestBean&gt;
+ getMealReqList(): List&lt;MealRequestBean&gt;
+ getLastMenu(int, String, boolean): List&lt;MenuBean&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>174</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*RefinedAbstractManager*
--
+ getManagerImplementor(String): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>204</x>
      <y>132</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>366</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*JDBCCanteenManager*
--
- Manager: JDBCCanteenManager
--
- JDBCCanteenManager()
+ getIstance(): JDBCCanteenManager
+ insert(MenuBean): Void
+ update(MenuBean): Void
+ delete(MenuBean): Void
+ search(MenuBean): List&lt;MenuBean&gt;
- useAnd(boolean): String
+ getLastMenu(int, String, boolean): List&lt;MenuBean&gt;
+ insert(MealRequestBean): Void
+ update(MealRequestBean): Void
- useComma(boolean): Void
+ delete(MealRequestBean): Void 
+ search(MealRequestBean): List&lt;MealRequestBean&gt; 
+ getMealReqList(): List&lt;MealRequestBean&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>102</y>
      <w>252</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*MealRequestBean*
--
+ PRICE_MEALREQ: Double
- id: Int
- date: GregorianCalendar 
- fulfilled: boolean 
- fulfilledUsable: boolean 
- parentId: Int
--
+ MealRequestBean()
+ getId(): int
+ setId(int) : void
+ getDate(): GregorianCalendar
+ setDate(GregorianCalendar): void
+ isFulfilled(): boolean
+ setFulfilled(boolean): void
+ isFulfilledUsable(): boolean
+ setFulfilledUsable(boolean): void
+ getParentId(): int
+ setParentId(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>258</y>
      <w>222</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>*MenuBean*
--
+ DAILY_MENU: String
+ DIFF_MENU: String
- id: int 
- type: String
- date: GregorianCalendar
- first: String
- second: String
- sideDish: String
- fruit: String
- childInscriptionId: int
--
+ MenuBean()
+ getId(): int
+ setId(int): void
+ getType: String
+ setType(): void
+ getDate(): GregorianCalendar
+ setDate(): void
+ getFirst(): String
+ setFirst(String): Void
+ getSecond(): String
+ setSecond(String): Void
+ getSideDish(): String
+ setSideDish(String): Void
+ getFruit(): String
+ setFruit(String): Void
+ getChildInscriptionId(): int
+ setChildInscriptionId(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>906</x>
      <y>408</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;18;48;18;48;66;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>192</y>
      <w>84</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;42;18;42;246;72;246</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>210</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>138</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;18;18;18</additional_attributes>
  </element>
</diagram>
