<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>90</x>
      <y>130</y>
      <w>800</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>ServiceManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>160</x>
      <y>190</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PaymentManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>160</x>
      <y>300</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TrainingManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>530</x>
      <y>190</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CanteenManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>530</x>
      <y>300</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TimeServiceManagement</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
