<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>120</x>
      <y>162</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Iscrizione
Bambino</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>408</x>
      <y>156</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>240</x>
      <y>192</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Registrazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>156</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>72;54;36;54;36;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>258</x>
      <y>234</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Graduatoria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>174</x>
      <y>228</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Esito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>174</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>42;66;30;66;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>630</x>
      <y>96</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>246</x>
      <y>150</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Presentato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>138</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>120;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>138</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>132</x>
      <y>126</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ricorso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>174</x>
      <y>108</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>102;42;102;30;36;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>306</x>
      <y>72</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Presentata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>72</y>
      <w>246</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>(0, 1)</panel_attributes>
    <additional_attributes>234;18;30;18;30;96;48;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>348</x>
      <y>72</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>(0, 1)</panel_attributes>
    <additional_attributes>18;18;30;18;30;90;60;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>306</x>
      <y>126</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Rinuncia
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>90</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>558</x>
      <y>156</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Admin
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>684</x>
      <y>156</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Responsabile
Scientifico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>756</x>
      <y>156</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Coordinatore
Psicopedagogico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>474</x>
      <y>156</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Delegato
d'Ufficio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>240</x>
      <y>276</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Classe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>156</x>
      <y>270</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Partecipanti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>252</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>18;30;42;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>174</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>42;108;30;108;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>96</y>
      <w>50</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
    (t, d)
lt=&gt;&gt;</panel_attributes>
    <additional_attributes>30;42;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>120</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;36;18;18;144;18;144;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>120</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;36;18;18;84;18;84;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>120</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;36;18;18;102;18;102;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;36;18;18;84;18;84;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>594</x>
      <y>324</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Programma Educativo
Annuale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>606</x>
      <y>372</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Programma
per Sezione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>750</x>
      <y>366</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Attività Giornaliere
Sezione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>840</x>
      <y>156</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Educatore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>318</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>762</x>
      <y>300</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Applicazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>846</x>
      <y>366</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Comunicazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>156</y>
      <w>60</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>36;18;36;162;18;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>828</x>
      <y>384</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;30;18;18;96;18;96;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>804</x>
      <y>414</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Comunicazione
Bisogno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>888</x>
      <y>414</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Comunicazione
Salute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>750</x>
      <y>246</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Stesura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>252</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>126;18;126;42;18;42;18;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>858</x>
      <y>318</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Stesura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>156</y>
      <w>54</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>324</y>
      <w>52</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>366</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>     (p, d)
lt=&lt;&lt;</panel_attributes>
    <additional_attributes>30;18;30;36;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>162</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>762</x>
      <y>120</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;36;18;18;108;18;108;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>600</x>
      <y>252</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scrive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>156</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>42;108;30;108;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>162</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>606</x>
      <y>258</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>210</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(0, N)
lt=-</panel_attributes>
    <additional_attributes>42;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>498</x>
      <y>228</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Stabilimento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>162</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>504</x>
      <y>294</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Riunione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>462</x>
      <y>258</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Divulgazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>162</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>450</x>
      <y>348</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>News</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>270</y>
      <w>52</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>240</y>
      <w>52</w>
      <h>66</h>
    </coordinates>
    <panel_attributes> 
(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>156</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>120;18;54;18;54;54;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>222</x>
      <y>312</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Menu differenziato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>144</x>
      <y>312</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pranzo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>174</y>
      <w>60</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;150;48;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>294</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>42;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Versamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>366</x>
      <y>402</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Pagamento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>342</y>
      <w>52</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>324</x>
      <y>360</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Riceve</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>162</y>
      <w>102</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>18;198;18;168;48;168;48;72;90;72;90;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>300</x>
      <y>402</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Rimborso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>366</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>438</x>
      <y>396</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Menu
del giorno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>492</x>
      <y>396</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Orario di servizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>162</x>
      <y>354</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Richiesta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>606</x>
      <y>330</y>
      <w>50</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
    (t, d)
lt=&gt;&gt;</panel_attributes>
    <additional_attributes>30;42;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>108</x>
      <y>408</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Richiesta orario
di servizio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>354</y>
      <w>50</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
     (t, d)
lt=&gt;&gt;</panel_attributes>
    <additional_attributes>30;42;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>378</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;30;18;18;102;18;102;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>162</y>
      <w>66</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>54;18;54;84;18;84;18;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>162</y>
      <w>156</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>18;204;48;204;48;162;96;162;96;60;144;60;144;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>240</x>
      <y>354</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Effettua</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>336</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>606</x>
      <y>216</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Commento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>696</x>
      <y>210</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scrive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>606</x>
      <y>216</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>192</y>
      <w>60</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> 
(1, 1)</panel_attributes>
    <additional_attributes>18;30;48;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>216</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>78;18;78;66;18;66;18;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>348</y>
      <w>52</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
     (p, d)
lt=&gt;&gt;</panel_attributes>
    <additional_attributes>30;36;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>918</x>
      <y>258</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Tirocinante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>918</x>
      <y>144</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Delegato
Scienze della
Formazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>918</x>
      <y>204</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Responsabile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>162</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>216</y>
      <w>52</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>852</x>
      <y>120</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;36;18;18;96;18;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>366</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;30;18;18;96;18;96;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>630</x>
      <y>450</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Dipende</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>678</x>
      <y>372</y>
      <w>120</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>96;18;96;90;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>378</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>48;84;30;84;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>450</x>
      <y>72</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Assegnazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>72</y>
      <w>180</w>
      <h>222</h>
    </coordinates>
    <panel_attributes> 
(1, N)</panel_attributes>
    <additional_attributes>168;18;18;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>60</y>
      <w>372</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>360;96;330;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>726</x>
      <y>408</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Attività</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>378</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>54;42;30;42;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>648</x>
      <y>408</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Ha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>678</x>
      <y>390</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>516</x>
      <y>462</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Registro
Scolastico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>372</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>216;18;216;108;18;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>66</x>
      <y>162</y>
      <w>462</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>450;318;30;318;30;18;54;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>186</x>
      <y>408</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Richiesta di
somministrazione
pasto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>1020</x>
      <y>204</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Attività
Tirocinante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1014</x>
      <y>156</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Definisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>138</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>18;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1014</x>
      <y>162</y>
      <w>52</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1014</x>
      <y>252</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Partecipa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1014</x>
      <y>210</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>30;18;30;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>234</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>18;30;54;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>162</y>
      <w>594</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>582;228;582;342;18;342;24;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>960</x>
      <y>366</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Ricevente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>348</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
</diagram>
