<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>84</x>
      <y>258</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Iscrizione
Bambino</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>204</x>
      <y>252</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Registrazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>240</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>72;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>372</x>
      <y>258</y>
      <w>468</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>180</x>
      <y>222</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Presentato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>210</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>66;30;30;30;30;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>270</x>
      <y>234</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Ricorso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>222</x>
      <y>210</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>18;30;48;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>150</x>
      <y>186</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Presentata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>78</x>
      <y>174</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>(0, 1)</panel_attributes>
    <additional_attributes>72;30;30;30;30;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>270</x>
      <y>198</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Rinuncia
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>174</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>18;30;78;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>204</x>
      <y>360</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Classe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>120</x>
      <y>348</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Partecipanti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>336</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>18;30;42;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>264</y>
      <w>60</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>48;102;30;102;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>534</x>
      <y>384</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Programma Educativo
Annuale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>558</x>
      <y>468</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Programma
per Sezione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>672</x>
      <y>450</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Attività Giornaliere
Sezione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>408</y>
      <w>56</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>666</x>
      <y>390</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Applicazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>384</x>
      <y>162</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Comunicazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>264</y>
      <w>56</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Stesura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>336</y>
      <w>74</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>48;18;48;60;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>390</x>
      <y>198</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Stesura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>162</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>204</y>
      <w>56</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;30;30;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>264</y>
      <w>56</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>540</x>
      <y>336</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Scrive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>264</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>42;84;30;84;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>342</y>
      <w>56</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>462</x>
      <y>312</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Stabilimento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>264</y>
      <w>56</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>468</x>
      <y>384</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Riunione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>420</x>
      <y>336</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Divulgazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>264</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>432</x>
      <y>420</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>News</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>348</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>324</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>240</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>120;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>192</x>
      <y>426</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Menu Mensa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>90</x>
      <y>426</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Pranzo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>264</y>
      <w>56</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;138;30;174</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>408</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>66;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>372</x>
      <y>384</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Versamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>378</x>
      <y>486</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Pagamento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>396</y>
      <w>56</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>318</x>
      <y>438</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Riceve</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>264</y>
      <w>72</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>18;174;18;120;60;120;60;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>312</x>
      <y>486</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Rimborso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>444</y>
      <w>56</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>126</x>
      <y>456</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Richiesta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>264</y>
      <w>56</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>264</y>
      <w>156</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>18;204;96;168;96;60;144;60;144;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>204</x>
      <y>456</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Effettua</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>438</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>546</x>
      <y>300</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Commento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>300</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>120</x>
      <y>300</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Esito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>264</y>
      <w>56</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>36;48;30;48;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>282</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(0, N)
</panel_attributes>
    <additional_attributes>42;30;24;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>198</x>
      <y>306</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Graduatoria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>264</x>
      <y>324</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Assegnazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>246</x>
      <y>330</y>
      <w>74</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>48;18;48;36;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>258</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>108;18;30;18;30;60;30;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>582</x>
      <y>540</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Dipende</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>456</y>
      <w>92</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>66;18;66;96;18;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>474</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>48;78;30;78;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>282</x>
      <y>402</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Attività</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>360</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>30;18;30;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>564</x>
      <y>426</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Segue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>390</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>30;36;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>432</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>462</x>
      <y>552</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Registro
Scolastico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>258</y>
      <w>438</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>426;312;30;312;30;18;48;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>456</y>
      <w>242</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>216;18;216;114;18;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>264</y>
      <w>56</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>30;18;30;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>900</x>
      <y>306</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Attività
Tirocinante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>894</x>
      <y>258</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Definisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>240</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>18;30;72;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>894</x>
      <y>264</y>
      <w>56</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>810</x>
      <y>306</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Partecipa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>852</x>
      <y>288</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>144</y>
      <w>300</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>18;30;288;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>66</x>
      <y>162</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Ricevente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>168</y>
      <w>56</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>30;18;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>378</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>48;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>204</x>
      <y>396</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Svolge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>726</x>
      <y>366</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Convocazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>714</x>
      <y>306</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Richiede</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>756</x>
      <y>318</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Afferenza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>264</y>
      <w>56</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>30;18;30;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>324</y>
      <w>56</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>312</y>
      <w>56</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>30;18;30;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>264</y>
      <w>56</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>30;18;30;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>558</x>
      <y>192</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Criteri Pesati</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>462</x>
      <y>594</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Registro
Scolastico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>444</y>
      <w>266</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>228;18;240;18;240;168;90;168;18;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>12</x>
      <y>252</y>
      <w>462</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>450;360;30;360;30;18;72;18</additional_attributes>
  </element>
</diagram>
