<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>84</x>
      <y>168</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Iscrizione
Bambino</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>224</x>
      <y>161</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Registrazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>147</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>84;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>420</x>
      <y>168</y>
      <w>546</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>196</x>
      <y>126</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Presentato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>112</y>
      <w>90</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>77;35;35;35;35;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>301</x>
      <y>140</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Ricorso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>112</y>
      <w>69</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>21;35;56;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>161</x>
      <y>84</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Presentata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>70</y>
      <w>97</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>(0, 1)</panel_attributes>
    <additional_attributes>84;35;35;35;35;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>301</x>
      <y>98</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Rinuncia
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>70</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>21;35;91;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>224</x>
      <y>287</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Classe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>126</x>
      <y>273</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Partecipanti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>259</y>
      <w>62</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>21;35;49;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>175</y>
      <w>69</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>56;119;35;119;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>609</x>
      <y>315</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Programma Educativo
Annuale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>637</x>
      <y>413</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Programma
per Sezione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>770</x>
      <y>392</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Attività Giornaliere
Sezione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>343</y>
      <w>62</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>35;21;35;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>763</x>
      <y>322</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Applicazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>833</x>
      <y>301</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Comunicazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>175</y>
      <w>62</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>35;21;35;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>721</x>
      <y>252</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Stesura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>259</y>
      <w>83</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>56;21;56;70;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>819</x>
      <y>238</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Stesura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>175</y>
      <w>62</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>35;21;35;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>245</y>
      <w>62</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>35;21;35;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>175</y>
      <w>62</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>35;21;35;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>616</x>
      <y>259</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Scrive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>175</y>
      <w>62</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>49;98;35;98;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>266</y>
      <w>62</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>35;21;35;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>525</x>
      <y>231</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Stabilimento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>175</y>
      <w>62</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>35;21;35;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>532</x>
      <y>315</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Riunione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>476</x>
      <y>259</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Divulgazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>175</y>
      <w>62</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>35;21;35;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>490</x>
      <y>357</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>News</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>273</y>
      <w>62</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>35;21;35;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>245</y>
      <w>62</w>
      <h>83</h>
    </coordinates>
    <panel_attributes> 
(1, 1)</panel_attributes>
    <additional_attributes>35;21;35;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>147</y>
      <w>153</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>140;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>210</x>
      <y>322</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Menu differenziato
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>105</x>
      <y>322</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pranzo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>175</y>
      <w>62</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>35;21;35;161;49;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>301</y>
      <w>76</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>63;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>420</x>
      <y>315</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Versamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>427</x>
      <y>434</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Pagamento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>329</y>
      <w>62</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>35;21;35;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>357</x>
      <y>378</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Riceve</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>175</y>
      <w>83</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>21;203;21;140;70;140;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>350</x>
      <y>434</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Rimborso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>385</y>
      <w>62</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>35;21;35;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>133</x>
      <y>357</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Richiesta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>175</y>
      <w>62</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>35;21;35;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>175</y>
      <w>181</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>21;196;112;196;112;70;168;70;168;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>224</x>
      <y>357</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Effettua</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>336</y>
      <w>69</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>56;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>623</x>
      <y>217</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Commento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>217</y>
      <w>62</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>35;21;35;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>126</x>
      <y>217</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Esito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>175</y>
      <w>62</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>42;56;35;56;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>196</y>
      <w>61</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(0, N)
</panel_attributes>
    <additional_attributes>42;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>217</x>
      <y>224</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Graduatoria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>294</x>
      <y>245</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Assegnazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>252</y>
      <w>83</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>56;21;56;42;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>168</y>
      <w>139</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>126;21;35;21;35;70;35;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>665</x>
      <y>497</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Dipende</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>399</y>
      <w>104</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>77;21;77;112;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>609</x>
      <y>420</y>
      <w>69</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>56;91;35;91;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>735</x>
      <y>462</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Attività</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>420</y>
      <w>62</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>35;42;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>651</x>
      <y>462</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Ha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>441</y>
      <w>62</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>49;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>644</x>
      <y>364</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Segue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>322</y>
      <w>62</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>35;42;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>371</y>
      <w>62</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>35;21;35;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>525</x>
      <y>511</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Registro
Scolastico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>168</y>
      <w>510</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>497;364;35;364;35;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>399</y>
      <w>279</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>252;21;252;133;21;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>924</x>
      <y>287</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Tirocinante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>924</x>
      <y>224</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Responsabile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>175</y>
      <w>62</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>35;21;35;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>238</y>
      <w>62</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>35;21;35;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>1036</x>
      <y>224</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Attività
Tirocinante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1029</x>
      <y>168</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Definisce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>147</y>
      <w>97</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>21;35;84;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1029</x>
      <y>175</y>
      <w>62</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>35;21;35;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>1029</x>
      <y>280</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Partecipa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1029</x>
      <y>231</y>
      <w>62</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>35;21;35;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>259</y>
      <w>69</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>(1, N)</panel_attributes>
    <additional_attributes>21;35;56;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>175</y>
      <w>62</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>(0, N)</panel_attributes>
    <additional_attributes>35;21;35;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Rel_Diamond</type>
    <coordinates>
      <x>868</x>
      <y>245</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Ricevente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>252</y>
      <w>62</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes>35;21;35;49</additional_attributes>
  </element>
</diagram>
