<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>230</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
MensaControl
--
+ modifyMenu()
+ modifyDailyMenu()
+ updateAssociatedMenu()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>80</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
ModificaForm
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>470</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
ListaPasti
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>470</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Pasto
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>80</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
InserisciForm
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>140</y><w>230</w><h>110</h></coordinates><panel_attributes/><additional_attributes>20;19;20;60;210;60;210;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>150</y><w>240</w><h>70</h></coordinates><panel_attributes/><additional_attributes>10;50;60;50;220;50;220;10</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>470</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
MenuDelGiorno
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>360</y><w>220</w><h>130</h></coordinates><panel_attributes/><additional_attributes>20;110;20;70;100;70;200;70;200;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>410</y><w>200</w><h>80</h></coordinates><panel_attributes/><additional_attributes>20;20;100;20;180;20;180;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></umlet_diagram>