<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1214" measuredH="595" mockupW="988" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="226" y="0" w="988" h="595" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//kids.unisa.it</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="884" y="95" w="293" h="21" measuredW="270" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delegato%20Ufficio%20%3A%20Nicola%20Ambrosio%09%09Logout</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HSplitter" x="448" y="126" w="-1" h="443" measuredW="11" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="264" y="156" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestione%20Pagamenti</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="1069" y="512" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>APPLICA</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="974" y="512" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>ANNULLA</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="460" y="126" w="746" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="279" y="80" w="154" h="-1" measuredW="79" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="637" y="141" w="378" h="-1" measuredW="256" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applica%20sconto</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1054" y="156" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2/2</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="515" y="354" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Da%20applicare%20fino%20al%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="515" y="312" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Percentuale%20sconto%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="309" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Alert" x="930" y="199" w="-1" h="-1" measuredW="200" measuredH="127" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conferma%0ASicuro%20di%20aver%20inserito%20correttamente%20i%20dati%3F%0ANo%2C%20Si</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="1039" y="336" w="77" h="169" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="351" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>31/03/2013</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="515" y="270" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descrizione%20sconto%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="267" w="-1" h="-1" measuredW="277" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <state>up</state>
        <text>Assenza%20causa%20malattia%20per%20oltre%20quindici%20giorni</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="258" y="183" w="161" h="-1" measuredW="139" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Visualizza%20pagamenti</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="258" y="225" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Visualizza%20estratto%20conto</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::PointyButton" x="258" y="357" w="161" h="-1" measuredW="138" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Convalida%20pagamenti</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="258" y="443" w="161" h="-1" measuredW="135" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Addebita%20pagamenti</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::PointyButton" x="258" y="485" w="161" h="-1" measuredW="102" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Applica%20sconto</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::PointyButton" x="258" y="315" w="161" h="-1" measuredW="130" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Modifica%20pagamenti</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="258" y="401" w="161" h="-1" measuredW="136" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Rimborsa%20pagamenti</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="258" y="269" w="161" h="-1" measuredW="124" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Visualizza%20rimborsi</text>
      </controlProperties>
    </control>
  </controls>
</mockup>