<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>500</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>GestioneAccountPresentationLayer 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: GUIRegistraAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>490</x>
      <y>40</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: GUIModificaAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>280</x>
      <y>150</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: GUIEliminaAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>250</x>
      <y>670</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GestioneAccountDataLayer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: RegistraAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>270</x>
      <y>470</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: EliminaAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>490</x>
      <y>360</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: ModificaAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>50</y>
      <w>150</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130;350;30;350;30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>170</y>
      <w>170</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130;340;30;340;30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>60</y>
      <w>150</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;350;130;350;130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>160</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;360;140;360;140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>250</x>
      <y>330</y>
      <w>450</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>GestioneAccountApplicationLayer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>600</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: RicercaAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>490</x>
      <y>150</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: GUIRicercaAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: GUIVisualizzaAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>240</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200;340;30;340;30;30;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>390</x>
      <y>550</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: VisualizzaAccount()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
