<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>500</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>GestioneSezioniPresentationLayer 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: GUICreaSezioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>490</x>
      <y>40</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: GUIEliminaSezioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>230</x>
      <y>610</y>
      <w>500</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GestioneSezioniDataLayer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: CreaSezioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>490</x>
      <y>360</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: EliminaSezioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>50</y>
      <w>150</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130;350;30;350;30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>160</y>
      <w>160</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140;350;30;350;30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>60</y>
      <w>150</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;350;130;350;130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>150</y>
      <w>160</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;370;140;370;140;210;140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>230</x>
      <y>330</y>
      <w>500</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>GestioneSezioniApplicationLayer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>560</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: ModificaSezioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>490</x>
      <y>140</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: GUIModificaSezioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>270</x>
      <y>140</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: GUIVisualizzaSezioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>270</x>
      <y>470</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--

: VisualizzaSezioni</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
