<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="640" mockupW="995" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="45" w="995" h="595" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Kids%0Ahttp%3A//kids.unisa.it</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="175" w="760" h="440" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="134" w="-1" h="-1" measuredW="80" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>40</size>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="910" y="137" w="-1" h="-1" measuredW="249" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delegato%20d%27Ufficio%20%3A%20Luca%20Pini%20%20%20%20%20%20%20%20%20%20%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="228" y="206" w="-1" h="-1" measuredW="148" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Gestione%20Ricorsi</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="257" y="281" w="121" h="27" measuredW="105" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricerca%20ricorsi</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="839" y="490" w="116" h="27" measuredW="111" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accetta%20ricorso</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="257" y="240" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Visualizza%20ricorsi</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="410" y="175" w="-1" h="440" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="484" y="188" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Dettagli%20Ricorso</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="499" y="228" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20Protocollo%3A%20000001</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="499" y="284" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cognome%3A%20Rossi</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="500" y="255" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Ricorso%3A%2015/10/2012</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="499" y="308" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A%20Giuseppe</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="514" y="358" w="-1" h="-1" measuredW="381" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qui%20c%27%E8%20la%20motivazione%20di%20Rossi%20Giuseppe%20per%20aver%20aperto%20il%20ricorso</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="502" y="343" w="586" h="130" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo%20del%20ricorso%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="976" y="490" w="116" h="27" measuredW="101" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rifiuta%20ricorso</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="648" y="312" w="272" h="101" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="854" y="386" w="26" h="115" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="658" y="320" w="252" h="57" measuredW="223" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Sei%20sicuro%20di%20voler%20accettare%20il%20ricorso%3F</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="712" y="382" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="816" y="200" w="272" h="101" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="1028" y="267" w="27" h="234" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="783" y="382" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="823" y="209" w="252" h="57" measuredW="211" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Sei%20sicuro%20di%20voler%20rifiutare%20il%20ricorso%3F</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="887" y="263" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="952" y="263" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
  </controls>
</mockup>