<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="640" mockupW="995" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="45" w="995" h="595" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Kids%0Ahttp%3A//kids.unisa.it</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="175" w="760" h="440" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="134" w="-1" h="-1" measuredW="80" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>40</size>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="228" y="206" w="-1" h="-1" measuredW="148" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Gestione%20Ricorsi</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="921" y="490" w="167" h="27" measuredW="167" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizza%20dettagli%20ricorso</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="253" y="288" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Visualizza%20ricorsi</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="410" y="175" w="-1" h="440" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="484" y="212" w="590" h="264" measuredW="447" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20Protocollo%20v%2C%20Data%20Ricorso%20%5Ev%2C%20Cognome%20%5Ev%2C%20Nome%20%2C%20Dettagli%0A000001%2C%2015/10/2012%2C%20Rossi%2C%20Giuseppe%2C%20%5Bx%5D%0A%7B20C%2C%2020C%2C%2020C%2C%2020C%2C%2010C%7D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1072" y="212" w="-1" h="264" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="484" y="186" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ricorsi%20inseriti%20ed%20in%20valutazione%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="251" y="246" w="125" h="27" measuredW="112" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Inserisci%20ricorso</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="927" y="137" w="-1" h="-1" measuredW="236" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genitore%20%3A%20Giuseppe%20Rossi%20%20%20%20%20%20%20%20%20%20%20Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>