<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="640" mockupW="995" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="45" w="995" h="595" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Kids%0Ahttp%3A//kids.unisa.it</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="175" w="760" h="440" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="134" w="-1" h="-1" measuredW="80" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>40</size>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="929" y="141" w="-1" h="-1" measuredW="236" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genitore%20%3A%20Giuseppe%20Rossi%20%20%20%20%20%20%20%20%20%20%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="228" y="206" w="-1" h="-1" measuredW="148" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Gestione%20Ricorsi</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="251" y="246" w="125" h="27" measuredW="112" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Inserisci%20ricorso</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="574" y="255" w="500" h="220" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qui%20scrivo%20il%20motivo%20per%20cui%20faccio%20il%20ricorso</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="880" y="490" w="116" h="27" measuredW="93" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invia%20ricorso</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="490" w="71" h="27" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="574" y="230" w="-1" h="-1" measuredW="171" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Motivazione%20del%20ricorso%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="410" y="175" w="-1" h="440" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="251" y="288" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizza%20ricorsi</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="693" y="315" w="272" h="101" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="899" y="389" w="26" h="115" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="703" y="323" w="252" h="57" measuredW="229" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Il%20ricorso%20%E8%20stato%20inserito%20correttamente</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="815" y="379" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="481" y="191" w="-1" h="-1" measuredW="274" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Inserimento%20di%20un%20nuovo%20ricorso</text>
      </controlProperties>
    </control>
  </controls>
</mockup>