<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>880</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>ChildRegistrationManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>250</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>ChildRegistrationBean
--
- registrationId : String
- surname : String
- name : String
- communeBorn : String
- fiscalCode : String
- citizenship : String
- sickness : String
- bornDate : GregorianCalendar
- registrationDate : GregorianCalendar
- userSection : String
- faseDellIscrizione : String
--
+ getRegistrationId()
+ setRegistrationId(String)
+ getSurname()
+ setSurname(String)
+ getName()
+ setName(String)
+ getCommuneBorn()
+ setCommuneBorn(String)
+ getFiscalCode()
+ setFiscalCode(String)
+ getCitizenship()
+ setCitizenship(String)
+ getSickness()
+ setSickness(String)
+ getBornDate()
+ setBornDate(GregorianCalendar)
+ getRegistrationDate()
+ setRegistrationDate(GregorianCalendar)
+ getUserSection()
+ setUserSection(String)
+ getFaseDellIscrizione()
+ setFaseDellIscrizione(String)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
