<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>252</x>
      <y>56</y>
      <w>99</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(40,20,20);
drawLine(7,20,20,20);
drawLine(7,10,7,30);
</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>14</y>
      <w>168</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Educatrice
Genitore 
Delegato del rettore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>196</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. click()</panel_attributes>
    <additional_attributes>238;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>126</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_:RicercaDiscussioneButton_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>140</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>294</x>
      <y>252</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>70</x>
      <y>238</y>
      <w>28</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>154</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>196</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2. &lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>238;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>140</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>518</x>
      <y>252</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>196</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3. &lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>266;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>238</y>
      <w>70</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;140;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>518</x>
      <y>378</y>
      <w>28</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>238</y>
      <w>742</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4. insertData()</panel_attributes>
    <additional_attributes>714;70;574;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>266</y>
      <w>742</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5. submit()</panel_attributes>
    <additional_attributes>714;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>994</x>
      <y>420</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>364</y>
      <w>518</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7. &lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>490;70;42;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1274</x>
      <y>462</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>406</y>
      <w>798</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8. &lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>770;70;42;70</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>476</x>
      <y>42</y>
      <w>113</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(40,30,20);
drawLine(40,10,47,17);
drawLine(40,10,50,7);
</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>126</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_:GestioneForumControl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>728</x>
      <y>56</y>
      <w>99</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(40,20,20);
drawLine(7,20,20,20);
drawLine(7,10,7,30);
</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>140</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>658</x>
      <y>126</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_:RicercaDiscussioneForm_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>126</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_:ListaDiscussioni_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>980</x>
      <y>56</y>
      <w>57</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(20,20,20);
drawLine(5,40,35,40);</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>126</y>
      <w>322</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_:NotificaOperazioneCompletata_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1232</x>
      <y>56</y>
      <w>99</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(40,20,20);
drawLine(7,20,20,20);
drawLine(7,10,7,30);
</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1246</x>
      <y>140</y>
      <w>70</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;322</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>966</x>
      <y>140</y>
      <w>70</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>42;42;42;280</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>770</x>
      <y>252</y>
      <w>28</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>322</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6. ricercaDiscussione()</panel_attributes>
    <additional_attributes>42;70;266;70</additional_attributes>
  </element>
</diagram>
