<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1105</x>
      <y>78</y>
      <w>53</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(20,20,20);
drawLine(5,40,35,40);</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>312</x>
      <y>78</y>
      <w>92</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(40,20,20);
drawLine(7,20,20,20);
drawLine(7,10,7,30);
</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>559</x>
      <y>65</y>
      <w>105</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(40,30,20);
drawLine(40,10,47,17);
drawLine(40,10,50,7);
</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>78</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Delegato del rettore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>52</x>
      <y>208</y>
      <w>324</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. click()</panel_attributes>
    <additional_attributes>299;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>156</y>
      <w>286</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:ModificaTitoloDiscussioneButton_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>507</x>
      <y>156</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:GestioneForumControl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>156</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:Discussione_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>351</x>
      <y>260</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>65</x>
      <y>247</y>
      <w>26</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>39</x>
      <y>169</y>
      <w>64</w>
      <h>103</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>338</x>
      <y>208</y>
      <w>285</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2. &lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>260;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>156</y>
      <w>64</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>598</x>
      <y>260</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>754</x>
      <y>156</y>
      <w>273</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:ModificaTitoloDiscussioneForm_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>845</x>
      <y>78</y>
      <w>92</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(40,20,20);
drawLine(7,20,20,20);
drawLine(7,10,7,30);
</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>858</x>
      <y>156</y>
      <w>64</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>598</x>
      <y>377</y>
      <w>26</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1092</x>
      <y>156</y>
      <w>64</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1118</x>
      <y>416</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>1313</x>
      <y>78</y>
      <w>92</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Hello, World! 
Enjoy UMLet!</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

drawCircle(40,20,20);
drawLine(7,20,20,20);
drawLine(7,10,7,30);
</custom_code>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1222</x>
      <y>156</y>
      <w>299</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:NotificaOperazioneCompletata_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1326</x>
      <y>156</y>
      <w>64</w>
      <h>337</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;312</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1352</x>
      <y>468</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>52</x>
      <y>247</y>
      <w>857</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4. insertData()</panel_attributes>
    <additional_attributes>832;65;637;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>156</y>
      <w>64</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;39;39;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>364</y>
      <w>558</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
7. &lt;&lt;modify&gt;&gt;</panel_attributes>
    <additional_attributes>533;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>416</y>
      <w>792</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
8. &lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>767;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>884</x>
      <y>260</y>
      <w>26</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>325</y>
      <w>324</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6. modificaTitoloDiscussione()</panel_attributes>
    <additional_attributes>39;65;299;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>208</y>
      <w>324</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3. &lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>299;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>52</x>
      <y>286</y>
      <w>857</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5. submit()</panel_attributes>
    <additional_attributes>832;65;39;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>247</y>
      <w>64</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>39;130;39;39</additional_attributes>
  </element>
</diagram>
