<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>430</x>
      <y>160</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizza estratto conto
genitore
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>60</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizza pagamenti
genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>110</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;340;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>70</x>
      <y>140</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Genitore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>60</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;80;350;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Convalida pagamento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>60</x>
      <y>470</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Delegato ufficio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>320</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>410</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizza estratto conto
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>590</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizza pagamenti
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>410</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>440</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>500</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Addebita pagamento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>440</y>
      <w>370</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350;180;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>800</x>
      <y>430</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ricerca Genitore
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>390</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>220;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>340</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>270;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>420</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>210;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>430</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>240;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>980</x>
      <y>80</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dati non trovati
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>80</x>
      <y>650</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Errore nei dati
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>40</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;390;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>70</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;120;380;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>90</y>
      <w>230</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;340;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>450</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;240;430;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>340</y>
      <w>360</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>340;30;30;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>90</y>
      <w>542</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;530;480;530;480;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>470</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;330;450;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>510</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>290;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>760</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Modifica pagamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>840</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Applica sconto
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>440</y>
      <w>370</w>
      <h>370</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350;350;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>440</y>
      <w>370</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350;430;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>440</y>
      <w>280</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>260;30;30;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>440</y>
      <w>300</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>280;30;30;410</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>640</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>270;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>650</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>280;220;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>920</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Rimborsa pagamento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>80</y>
      <w>562</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;620;500;620;500;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>660</y>
      <w>320</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>300;290;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>440</y>
      <w>370</w>
      <h>530</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350;510;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>430</x>
      <y>240</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizza rimborsi
genitore
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>110</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;340;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>80</y>
      <w>410</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;180;390;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>70</y>
      <w>582</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;720;520;720;520;30;510;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>440</y>
      <w>320</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>300;30;30;490</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>670</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Visualizza rimborso
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>440</y>
      <w>370</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350;260;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>440</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>240;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>720</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>Gestione pagamenti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>600</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120;30;70;30;70;190;120;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>140</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120;290;70;290;70;30;120;30</additional_attributes>
  </element>
</diagram>
