<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>212</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;formModificaPiccolaProgetto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>528</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;formVisualizzaAttivitàGiornaliereSezione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>244</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;formModificaSostanzialeProgetto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>488</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;formInserisciProgettoAnnuale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>592</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;formVisualizzaProgettoSezione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>460</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;formInserisciAttivitàGiornaliereSezione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>276</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;formCommentaProgetto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>312</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;formApprovaProgetto
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>348</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;formNotificaScadenzaPiano
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>196</x>
      <y>444</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;visualizzaProgettoAnnuale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>384</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;formVisualizzaNotificaScadenzaPiano
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>592</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;formInserisciProgettoSezione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>244</y>
      <w>164</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>156;12;12;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>216</y>
      <w>164</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;108;156;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>280</y>
      <w>164</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>156;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>312</y>
      <w>164</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;156;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>312</y>
      <w>164</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>156;92;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>196</x>
      <y>524</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;ListaProgettiAnnuali
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>528</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>84;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>32</x>
      <y>520</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
ProgettoAnnuale
--
NomeProgettoAnnuale: String
Tema: String
ContenutoProgetto: String
Periodo: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>592</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt; ProgettoSezione
--
Sezione: String
ContenutoProgettoSezione: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>696</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt; AttivitàGiornaliereSezione
--
NomeAttività:String
DescrizioneAttività: String
Data: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>484</y>
      <w>128</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_&lt;&lt;control&gt;&gt; gestioneAttivitàGiornaliereSezione_
--
+inserisciAttivitàGiornaliereSezione()
+visualizzaAttivitàGionaliereSezione()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>488</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_&lt;&lt;control&gt;&gt; gestioneProgettoSezione_
--
+inserisciProgettoSezione()
+visualizzaProgettoSezione()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>364</x>
      <y>488</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_&lt;&lt;control&gt;&gt; gestioneProgettoAnnuale_
--
+inserisciProgettoAnnuale()
+visualizzaProgettoAnnuale()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>356</y>
      <w>20</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>428</x>
      <y>592</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;ListaProgrettiSezione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>696</y>
      <w>100</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;ListaAttivitàGiornaliereSezione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>592</y>
      <w>140</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>132;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>696</y>
      <w>280</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>272;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>452</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;68;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>488</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;68;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>312</y>
      <w>164</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>156;52;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>356</y>
      <w>188</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;12;12;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>288</y>
      <w>132</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt; gestioneProgrammaEducativo 
--

+modificaSostanzialeProgetto()
+modificaPiccolaProgetto()
+commentaProgetto()
+approvaProgetto()
+notificaScadenzaPiano()
+visualizzaNotificaScadenzaPiano()
+approvaModificheProposte()
+respingiModificheProposte()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>356</y>
      <w>300</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;292;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>488</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;48;68;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>504</y>
      <w>20</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;88;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>504</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>88;88;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>244</x>
      <y>608</y>
      <w>76</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;96;68;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>92</x>
      <y>564</y>
      <w>124</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;36;116;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>504</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;88;100;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>524</y>
      <w>100</w>
      <h>188</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;180;92;180;92;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>932</x>
      <y>496</y>
      <w>76</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>68;44;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>932</x>
      <y>464</y>
      <w>76</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>68;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>356</y>
      <w>168</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;12;12;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>368</x>
      <y>364</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
RegistroPresenze
--
+inserisciPresenze()
+modificaPresenze()
+ricercaBambino()
+visualizzaPresenze()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>256</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt; formInserisciPresenze
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>316</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt; formVisualizzaPresenze
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>288</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt; formModificaPresenze
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>348</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt; formRicercaBambino

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>256</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;56;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>316</y>
      <w>64</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;56;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>288</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;56;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>348</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;56;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>164</x>
      <y>380</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>68;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>92</x>
      <y>356</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt; 
presenza
--
NomeBambino: String
CognomeBambino: String
Data: Date
StatoPresenza: Boolean
Attività: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>380</y>
      <w>92</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt; 
listaPresenze
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>372</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>56;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>176</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;formApprovaModificheProposte
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>420</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;formRespingiModificheProposte
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>180</y>
      <w>164</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;144;156;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>312</y>
      <w>164</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;156;120</additional_attributes>
  </element>
</diagram>
