<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="640" mockupW="995" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="45" w="995" h="595" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Kids%0Ahttp%3A//kids.unisa.it</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="175" w="760" h="440" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="134" w="-1" h="-1" measuredW="80" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>40</size>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="929" y="141" w="-1" h="-1" measuredW="236" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genitore%20%3A%20Giuseppe%20Rossi%20%20%20%20%20%20%20%20%20%20%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="206" y="246" w="195" h="27" measuredW="191" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Presenta%20domanda%20di%20rinuncia</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="836" y="490" w="160" h="27" measuredW="160" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stampa%20ed%20Invia%20modulo</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="490" w="71" h="27" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annulla</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="435" y="184" w="-1" h="-1" measuredW="708" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guida%20alla%20presentazione%20della%20domanda%20di%20rinuncia%20ai%20servizi%20di%20asilo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="410" y="175" w="-1" h="440" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="447" y="214" w="684" h="39" measuredW="785" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%20presentare%20domanda%20di%20rinuncia%20deve%20compilare%20il%20modulo%20seguente%2C%20stamparlo%2C%20firmarlo%20e%20consegnare%20agli%20uffici%20di%20segreteria%20dell%27asilo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="287" w="144" h="-1" measuredW="143" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RSSGPP80A01F839A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="456" y="290" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codice%20Fiscale</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="253" w="68" h="-1" measuredW="44" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rossi</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="459" y="256" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cognome%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="251" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giuseppe</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="633" y="254" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="581" y="368" w="144" h="-1" measuredW="77" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31-01-2011</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="456" y="371" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20di%20Nascita</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="556" y="332" w="68" h="-1" measuredW="44" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rossi</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="459" y="335" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cognome%20Figlio%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="712" y="330" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paolo</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="633" y="333" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Figlio%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="830" y="395" w="50" h="106" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="648" y="312" w="272" h="101" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="658" y="320" w="252" h="57" measuredW="667" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20sua%20richiesta%20%E8%20stata%20memorizzata.%20Per%20completare%20la%20rinuncia%20dovr%E0%20firmare%20il%20modulo%20e%20consegnarlo%20manualmente</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="756" y="380" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="206" y="288" w="195" h="44" measuredW="194" measuredH="36" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Visualizza%20domande%20di%20rinuncia%5Cnpresentate</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="221" y="177" w="174" h="62" measuredW="228" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Rinuncia%20ai%20Servizi%20di%20Asilo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>