<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="640" mockupW="995" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="45" w="995" h="595" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Kids%0Ahttp%3A//kids.unisa.it</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="175" w="760" h="440" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="134" w="-1" h="-1" measuredW="80" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>40</size>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="929" y="141" w="-1" h="-1" measuredW="236" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genitore%20%3A%20Giuseppe%20Rossi%20%20%20%20%20%20%20%20%20%20%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="221" y="177" w="174" h="62" measuredW="228" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Rinuncia%20ai%20Servizi%20di%20Asilo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="206" y="246" w="195" h="27" measuredW="191" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Presenta%20domanda%20di%20rinuncia</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="958" y="240" w="167" h="48" measuredW="167" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ritira%20domanda%20di%20rinuncia%5Cnai%20servizi%20di%20asilo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="435" y="184" w="-1" h="-1" measuredW="520" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dettagli%20sulla%20sue%20domande%20di%20rinuncia%20presentate</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="410" y="175" w="-1" h="440" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="206" y="288" w="195" h="44" measuredW="194" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Visualizza%20domande%20di%20rinuncia%5Cnpresentate</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="447" y="214" w="684" h="39" measuredW="294" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ha%20presentato%20le%20seguenti%20rinuncia%20ai%20servizi%20di%20asilo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="755" y="243" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20di%20Nascita%3A%2031-01-2011</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="449" y="243" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cognome%20Figlio%3A%20%20Rossi</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="623" y="243" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Figlio%3A%20Paolo</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="453" y="263" w="684" h="39" measuredW="399" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20richiesta%20di%20rinuncia%20ai%20servizi%20di%20asilo%20%E8%20in%20attesa%20di%20conferma%20scritta</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="648" y="312" w="272" h="101" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="881" y="273" w="147" h="96" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="658" y="320" w="252" h="57" measuredW="377" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Sei%20sicuro%20di%20voler%20ritirare%20la%20domanda%20di%20rinuncia%20ai%20servizi%20di%20asilo%3F</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="712" y="382" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="783" y="382" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
  </controls>
</mockup>