<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1180" measuredH="640" mockupW="995" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="45" w="995" h="595" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Kids%0Ahttp%3A//kids.unisa.it</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="175" w="760" h="440" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="134" w="-1" h="-1" measuredW="80" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>40</size>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="228" y="206" w="-1" h="-1" measuredW="159" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Gestione%20Rinunce</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="921" y="490" w="182" h="27" measuredW="171" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizza%20dettagli%20rinuncia</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="410" y="175" w="-1" h="440" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="484" y="212" w="604" h="264" measuredW="550" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codice%20Fiscale%20Padre%20v%2C%20Data%20Nascita%20Figlio%20%5Ev%2C%20Cognome%20Figlio%20%5Ev%2C%20Nome%20Figlio%20%5Ev%2C%20Dettagli%0ARSSGPP80A01F839A%2C%2031/01/2011%2C%20Rossi%2C%20Paolo%2C%20%5Bx%5D%0A%7B23C%2C%2022C%2C%2020C%2C%2020C%2C%2010C%7D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1088" y="212" w="-1" h="264" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="484" y="186" w="-1" h="-1" measuredW="309" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rinunce%20presentate%20dai%20genitori%20in%20attesa%20di%20conferma%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="921" y="137" w="-1" h="-1" measuredW="249" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delegato%20d%27Ufficio%20%3A%20Luca%20Pini%20%20%20%20%20%20%20%20%20%20%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="250" y="284" w="121" h="27" measuredW="112" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Ricerca%20rinunce</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="250" y="243" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Visualizza%20rinunce</text>
      </controlProperties>
    </control>
  </controls>
</mockup>