<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1126" measuredH="631" mockupW="945" mockupH="612">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="181" y="19" w="945" h="612" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//Kids.unisa.it</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="243" y="103" w="93" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <size>32</size>
        <state>up</state>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="208" y="180" w="128" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>Gestione%20Mensa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="655" y="113" w="188" h="42" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>Delegato%20Ufficio%20%3A%20Piero%20Bruni</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="947" y="115" w="72" h="39" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="197" y="262" w="171" h="31" measuredW="164" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>up</state>
        <text>Modifica%20men%F9%20del%20giorno</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="197" y="219" w="170" h="30" measuredW="168" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizza%20men%F9%20associati</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HSplitter" x="368" y="148" w="-1" h="403" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="379" y="155" w="646" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="499" y="165" w="422" h="57" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <size>32</size>
        <text>Inserisci%20men%F9%20differenziato</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="197" y="308" w="170" h="48" measuredW="106" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Inserisci%20men%F9%5Crdifferenziato</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="921" y="180" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4/4</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="992" y="551" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>INSERISCI</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="897" y="551" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>ANNULLA</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="492" y="266" w="54" h="27" measuredW="43" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primo%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="262" w="226" h="-1" measuredW="55" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pastina</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="492" y="318" w="75" h="27" measuredW="60" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secondo%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="314" w="226" h="-1" measuredW="152" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Omogeneizzato%20di%20carne</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="492" y="377" w="79" h="27" measuredW="63" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contorno%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="373" w="226" h="-1" measuredW="100" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verdura%20frullata</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="492" y="425" w="55" h="27" measuredW="44" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frutta%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="569" y="421" w="226" h="-1" measuredW="119" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frutta%20grattuggiata</text>
      </controlProperties>
    </control>
  </controls>
</mockup>