<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1034" measuredH="499" mockupW="853" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="181" y="19" w="853" h="480" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//Kids.unisa.it</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="243" y="103" w="93" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <size>32</size>
        <state>up</state>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="208" y="180" w="128" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>Gestione%20Mensa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="655" y="113" w="188" h="42" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>Delegato%20Ufficio%20%3A%20Piero%20Bruni</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="947" y="115" w="72" h="39" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="197" y="262" w="171" h="31" measuredW="164" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>selected</state>
        <text>Modifica%20men%F9%20del%20giorno</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="197" y="219" w="170" h="30" measuredW="168" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizza%20men%F9%20associati</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HSplitter" x="368" y="148" w="-1" h="321" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="379" y="155" w="646" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="499" y="165" w="377" h="57" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <size>32</size>
        <text>Modifica%20men%F9%20del%20giorno</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="197" y="308" w="170" h="48" measuredW="106" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inserisci%20men%F9%5Crdifferenziato</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="921" y="180" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/2</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="831" y="418" w="116" h="34" measuredW="67" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procedi</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="477" y="293" w="126" h="42" measuredW="126" measuredH="42" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Men%F9%20tradizionale%0A%28%20%29%20Men%F9%20alternativo</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="414" y="249" w="-1" h="-1" measuredW="314" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleziona%20la%20tipologia%20di%20men%F9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>