<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1126" measuredH="631" mockupW="945" mockupH="612">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="181" y="19" w="945" h="612" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//Kids.unisa.it</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="243" y="103" w="93" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <size>32</size>
        <state>up</state>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="208" y="180" w="128" h="39" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>Gestione%20Mensa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="655" y="113" w="188" h="42" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>Genitore%20%3A%20Francesco%20Annunziata</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="947" y="115" w="72" h="39" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderColor>16777215</borderColor>
        <size>14</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="197" y="262" w="171" h="31" measuredW="102" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <menuIcon>false</menuIcon>
        <size>13</size>
        <state>selected</state>
        <text>Richiedi%20pasto</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="197" y="219" w="170" h="30" measuredW="114" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Men%F9%20del%20giorno</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HSplitter" x="368" y="148" w="-1" h="403" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="379" y="155" w="646" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="499" y="165" w="431" h="57" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <size>32</size>
        <text>Richiedi%20pasto</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="197" y="308" w="170" h="48" measuredW="106" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Modifica%20men%F9</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="921" y="180" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/3</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::PointyButton" x="967" y="551" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>INVIA%20RICHIESTA</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="872" y="551" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>ANNULLA</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="519" y="306" w="126" h="42" measuredW="126" measuredH="42" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Men%F9%20tradizionale%0A%28%20%29%20Men%F9%20alternativo</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="456" y="262" w="-1" h="-1" measuredW="314" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleziona%20la%20tipologia%20di%20men%F9</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="992" y="421" w="64" h="122" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Alert" x="792" y="356" w="-1" h="-1" measuredW="200" measuredH="143" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conferma%0AVerr%E0%20aggiunta%20alla%20tua%20quota%20mensile%20un%20costo%20di%205.00%20euro.%20Vuoi%20confermare%3F%0ANo%2C%20Si</text>
      </controlProperties>
    </control>
  </controls>
</mockup>