<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>140</x>
      <y>320</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Educatore*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>530</x>
      <y>50</y>
      <w>470</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>Gestione Programma Educativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>90</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizza
Progetto Annuale
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>170</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizza
Progetto Sezione
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1080</x>
      <y>400</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Errore nei Dati
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>100</y>
      <w>370</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350;30;30;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>170</y>
      <w>370</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>260</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>340;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>150</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30;210;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>360</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;380;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>550</x>
      <y>250</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Inserisci
Progetto Giornaliero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>340</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>340;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>800</x>
      <y>110</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Visualizza
Progetto Giornaliero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>550</x>
      <y>340</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Modifica
Progetto Giornaliero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>550</x>
      <y>430</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Inserisci 
Presenze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>550</x>
      <y>510</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Modifica
Presenze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>550</x>
      <y>600</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizza 
Presenze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>550</x>
      <y>700</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ricerca Bambino</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>340</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>340;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>340</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>340;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>340</y>
      <w>360</w>
      <h>310</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>340;290;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>340</y>
      <w>360</w>
      <h>410</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>340;390;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>400</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;60;380;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>400</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;140;380;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1080</x>
      <y>610</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Dati non trovati
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>610</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;120;380;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>520</y>
      <w>154</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>60;110;80;110;80;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>630</y>
      <w>154</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
 
	         &lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>80;70;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>600</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;390;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>510</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;380;130</additional_attributes>
  </element>
</diagram>
