<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1227" measuredH="595" mockupW="1001" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="226" y="0" w="988" h="595" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//kids.unisa.it</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="279" y="80" w="154" h="-1" measuredW="79" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="264" y="156" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestione%20Accounts</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="294" y="183" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Registra</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="294" y="217" w="69" h="-1" measuredW="67" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>center</direction>
        <text>Modifica</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="294" y="250" w="69" h="-1" measuredW="59" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Elimina</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HSplitter" x="448" y="126" w="-1" h="443" measuredW="11" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="460" y="126" w="746" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="950" y="95" w="277" h="21" measuredW="242" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20%3A%20Prisco%20Lamberti%09%09%09Logout</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="974" y="518" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>ANNULLA</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="1067" y="518" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>SALVA</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="523" y="177" w="609" h="335" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dati%20Personali</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="533" y="204" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="580" y="201" w="117" h="-1" measuredW="62" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stefania</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="752" y="204" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cognome%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="829" y="201" w="106" h="-1" measuredW="56" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruocco</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="793" y="253" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20di%20Nascita%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="892" y="250" w="106" h="-1" measuredW="75" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/11/1965</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="533" y="253" w="120" h="21" measuredW="117" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comune%20di%20Nascita%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="650" y="250" w="117" h="-1" measuredW="58" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salerno</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="533" y="300" w="96" h="21" measuredW="95" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codice%20Fiscale%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="629" y="297" w="185" h="-1" measuredW="140" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>STFRCCP016A271B9</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="533" y="346" w="62" h="21" measuredW="60" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indirizzo%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="604" y="343" w="163" h="-1" measuredW="102" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Via%20Grotte%20%2C%2067</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="935" y="343" w="185" h="-1" measuredW="59" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fisciano</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="793" y="346" w="142" h="21" measuredW="137" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comune%20di%20Residenza%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="533" y="390" w="66" h="21" measuredW="66" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefono%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="604" y="387" w="125" h="-1" measuredW="81" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>081929292</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1019" y="253" w="48" h="21" measuredW="41" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prov%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="1069" y="250" w="33" h="-1" measuredW="31" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SA</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="793" y="390" w="50" h="21" measuredW="44" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="844" y="387" w="234" h="-1" measuredW="176" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>stefania_ruocco@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="533" y="436" w="66" h="21" measuredW="65" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipologia%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="604" y="435" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Educatore</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="793" y="436" w="59" h="21" measuredW="52" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classe%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="851" y="435" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>