<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1190" measuredH="664" mockupW="988" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="69" w="988" h="595" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionario%20di%20Valutazione%0Ahttp%3A//kids.unisa.it</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="255" y="149" w="154" h="-1" measuredW="79" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="240" y="225" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionari%20Valutazione</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HSplitter" x="424" y="195" w="-1" h="443" measuredW="11" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="436" y="195" w="746" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="856" y="172" w="326" h="21" measuredW="242" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Genitore%20%3A%20Michela%20De%20Michelis%09%09Logout</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="1043" y="587" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>COMPILA</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="456" y="225" w="707" h="353" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informazioni%20Generali</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="261" w="293" h="-1" measuredW="231" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sezione%20di%20appartenenza%20del%20bambino%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="330" w="430" h="-1" measuredW="137" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regime%20di%20frequenza%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="414" w="430" h="-1" measuredW="179" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20componenti%20famiglia%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="489" w="430" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="540" w="430" h="-1" measuredW="392" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intendete%20iscrivere%20il%20vs%20bambino%20per%20l%27anno%20scolastico%202013/2014%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="481" y="296" w="78" h="22" measuredW="65" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lattanti</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="559" y="296" w="92" h="22" measuredW="92" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semidivezzi</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="296" w="92" h="22" measuredW="64" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Divezzi</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="481" y="372" w="161" h="22" measuredW="155" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part-time%20senza%20pranzo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="374" w="143" h="22" measuredW="140" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part-time%20con%20pranzo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="808" y="374" w="92" h="22" measuredW="69" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full-time</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::NumericStepper" x="926" y="415" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="926" y="542" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%EC</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="967" y="542" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1147" y="231" w="-1" h="347" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
  </controls>
</mockup>